<html>
<head>
	<title>MCR Vinyls</title>
</head>
<style>
	body {
		font-family: "Arial";
	}
	h2 {
		color: #4d3631;
	}
	div {
		margin: 25px;
	}
	img.left {
		margin: 10px;
		height: 400px;
		width: 400px;
		float: left;
		border-radius: 10px;
		border: dashed;
		border-color: black;
	}
	img.right {
		margin: 10px;
		height: 400px;
		width: 400px;
		float: right;
		border-radius: 10px;
		border: dashed;
		border-color: black;
    }
    p.left {
    	float: right;    	
    }
    p.right {
    	float: left;
    }
    body {
    	background-image: url(https://c1.wallpaperflare.com/preview/942/801/70/abstract-antique-backdrop-background-thumbnail.jpg);
    	background-size: 100%;
    }
</style>
<body>
	<center><h1>My Chemical Romance Vinyls</h1></center>
	<h2>The Black Parade</h2>
	<div>
		<img src="https://lzd-img-global.slatic.net/g/p/5c6f29197032deb1f63a29e2b913cab4.jpg_720x720q80.jpg_.webp" class="left">
		<p class="left"><font size="4">Released in October 2006, the rock opera album centers around the dying character known as "The Patient". Tracks include "Teenagers" and "Welcome to the Black Parade"</font></p>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<h2 align="right">Three Cheers for Sweet Revenge</h2>
		<img src="https://ph-test-11.slatic.net/p/827a094b02249bf471d3694166dffc19.jpg" class="right">
		<p class="right"><font size="4">Released in June 2004, the album tells the story of a man and a woman separated by death, leading to a deal with the devil. Tracks include "Helena" and "I'm Not Okay (I Promise)"</font></p>
	</body>
	</html>
